# Samka_1

./: Samka_1.sln
API/: Program.cs  SamkaAPI.csproj  UserManagAPI.http
API/Controllers/: AccountController.cs  ServiceController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Create/: CreateCategory.cs  CreateService.cs  RegisterServiceProvider.cs  RegisterUser.cs
Application/DTOs/: BaseResponse.cs  EmailRequestModel.cs  SmsResponseModel.cs
Application/Exceptions/: UnAuthorizeException.cs
Application/Interfaces/: IJwtBearerConfig.cs  IUserService.cs
Application/Queries/: ViewAllServices.cs  ViewServiceCategories.cs
Application/Services/Authentication/: ConfirmEmail.cs  LoginUser.cs
Application/Services/NotificationProvider/: EmailOption.cs  IEmailSender.cs  ISMSSender.cs  NotificationSender.cs  SMSOption.cs
Application/Services/ServiceProvider/: SelectProvider.cs
Application/Services/TokenGeneration/: EmailConfirmationToken.cs
Application/Services/Users/: UserService.cs
Domain/: Domain.csproj
Domain/Aggregates/ChatAggregate/Entities/: Attachment.cs  Chat.cs  Message.cs
Domain/Aggregates/ChatAggregate/Enum/: FileType.cs  MessageType.cs
Domain/Aggregates/ItemAggregate/Entities/: Category.cs  Item.cs  Order.cs  Review.cs
Domain/Aggregates/ItemAggregate/Enum/: ItemCondition.cs  ItemStatus.cs  OrderStatus.cs
Domain/Aggregates/ServiceAggregate/Entities/: Booking.cs  Reviews.cs  Service.cs  ServiceCategory.cs  ServiceProvider.cs  ServiceQuestionResponse.cs
Domain/Aggregates/ServiceAggregate/Enum/: BookingStatus.cs  ExperieceLevel.cs  Rate.cs  VerificationStatus.cs
Domain/Aggregates/TransactionAggregate/Entities/: Commission.cs  Invoice.cs  PayOut.cs  Wallet.cs  (+1 more)
Domain/Exceptions/: BaseDomainException.cs
Domain/Repositories/: IChatRepository.cs  IItemRepositiry.cs  IServiceRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Sheared/Entities/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Domain/Sheared/Enum/: State.cs
Domain/Sheared/ValueObjects/: Address.cs  Availability.cs  BankDetails.cs  ContactInformation.cs  MessageContent.cs  Money.cs  NotificationBody.cs  ServiceProviderProfile.cs  ServiceQuestion.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: ServiceCollectionExtension.cs
Infrastructure/JWT/: JwtBearerConfig.cs  JwtServiceExtention.cs  JwtSettings.cs
Infrastructure/Persistance/Context/: SamkaDBContext.cs
Infrastructure/Persistance/EntityTypeConfig/: ServiceEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Persistance/Repository/: ChatRepository.cs  ItemRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UserRepository.cs
(+7 files in other folders)
